{
  "name": "thanks",
  "description": "Give thanks to the open source maintainers you depend on!",
  "version": "2.2.1",
  "author": {
    "name": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "https://feross.org"
  },
  "bin": "bin/cmd.js",
  "bugs": {
    "url": "https://github.com/feross/thanks/issues"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "common-tags": "^1.7.2",
    "got": "^11.1.3",
    "minimist": "^1.2.0",
    "npm-registry-client": "^8.5.0",
    "open": "^7.0.0",
    "ora": "^4.0.0",
    "pify": "^5.0.0",
    "pkg-dir": "^4.0.0",
    "pkg-up": "^3.0.1",
    "prompt-confirm": "^2.0.4",
    "read-package-tree": "^5.1.6",
    "registry-auth-token": "^4.0.0",
    "registry-url": "^5.0.0",
    "strip-ansi": "^6.0.0",
    "term-size": "^2.1.0",
    "text-table": "^0.2.0"
  },
  "devDependencies": {
    "standard": "*"
  },
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "donate",
    "donor",
    "earn",
    "fund",
    "funding",
    "open source",
    "patreon",
    "support",
    "sustain",
    "sustainability",
    "thank you",
    "thanks"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/thanks.git"
  },
  "scripts": {
    "test": "standard && ./bin/cmd.js --no-open"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/feross"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/feross"
    },
    {
      "type": "consulting",
      "url": "https://feross.org/support"
    }
  ]
}
